spring.datasource.url=jdbc:mysql://194.36.174.8:3306/financial_prana?useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8088
spring.datasource.username=pranaAdmin
spring.datasource.password=az607kReSKP3)KBC)t
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.session.timeout=216000
logging.file=application.log
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.server.secret=Jnw(2As*71p$I_1@s
jwt.expiration=3600
token.prefix=Bearer 
verified-user-with-this-username-exists=Verified user with this username exists
un-verified-user-with-this-username-exists=Un_Verified user with this username exists
user-bad-request=User bad request
user-not-found=User not found
verification-code-expired=Verification code expired
wrong-verification-code=Wrong verification code
wrong-forget-password-code=Wrong forget password code
forget-password-code-expired=Forget password code expired
wrong-change-password-authenticate=Wrong change password authenticate
user-wrong-password=Wrong user password
token-not-validet-with-this-secret-pass=Token not validated with this secret pass
sms-not-sent=Sms-not-sent
sms-api-key=364C4441417655495279626B462F78656B786A37466F46513545444933436B6B
sms-sender-name=100065995
sms.task-executor.core-pool-size=20
sms.task-executor.max-pool-size=20